* {
    box-sizing: border-box;
}

body {
    background-position: center center;
    background-color: rgb(255, 255, 255);
    font-family: "El Messiri", sans-serif;
    color: #dc3545;
}
.text {
    display: flex;
    justify-content: space-between;
}
.text p {
    font-size: 25px;
    margin: 5px 10px;
}
.text p span {
    font-weight: bold;
    font-size: 25px;
}
.cardimg {
    border-bottom: 3px solid #dc3545;
    box-shadow: 0 0 10px #8a2d38;
    text-align: center;
    border-radius: 5px;
    max-height: 450px;
    min-height: 280px;
}
.cardimg .card-body img {
    width: 100%;
    height: 200px;
}
.cardimg .card-body p {
    margin-bottom: 0;font-size: 25px;font-weight: bold
}


@media screen and (max-width: 600px) {
    .text {
        flex-direction: column;
    }
    .textarea {
        width: 20px;
    }
}
